# SpotifySelenium

./: .gitignore  pom.xml
src/main/java/: SignUpAge.java
src/main/java/pages/: SignUpPage.java
src/main/java/steps/: SignUpSteps.java
src/test/java/: SignUpTest.java  WhenSignUp.java
